[General]
network = DiffservNetwork
sim-time-limit = 500s

# client applications
**.client.numApps = 2
**.client.app[*].typename = "UdpBasicApp"
**.client.app[*].destAddresses = "server"
**.client.app[*].messageLength = 972B
**.client.app[*].startTime = uniform(0s,0.1s)
**.client.app[*].sendInterval = 100ms
**.client.app[0].destPort = 5001
**.client.app[1].destPort = 5002

**.voip_phone.numApps = 1
**.voip_phone.app[0].typename = "VoipStreamSender"
**.voip_phone.app[0].packetTimeLength = 20ms
**.voip_phone.app[0].voipHeaderSize = 4B

**.voip_phone.app[0].voipSilenceThreshold = 100
**.voip_phone.app[0].repeatCount = 2
**.voip_phone.app[0].soundFile = "../inet/showcases/general/diffserv/bensound-pianomoment.wav"

**.voip_phone.app[0].codec = "pcm_mulaw"
**.voip_phone.app[0].sampleRate = 8000Hz
**.voip_phone.app[0].compressedBitRate = 64000bps

**.voip_phone.app[0].localPort = 1000
**.voip_phone.app[0].destPort = 1000
**.voip_phone.app[0].destAddress = "server"

# server applications
**.server.numApps = 3
**.server.app[0..1].typename = "UdpSink"
**.server.app[0].localPort = 5001
**.server.app[1].localPort = 5002

**.server.app[2].typename = "VoipStreamReceiver"
**.server.app[2].localPort = 1000
**.server.app[2].resultFile = "results/${configname}_results.wav"


[Config VoIP_WithoutQoS]
description = "No traffic classification, simple queueing at the router"
# default router queue
**.router.ppp[*].ppp.queue.typename = "DropTailQueue"
**.router.ppp[*].ppp.queue.packetCapacity = 100

[Config VoIP_WithQoS]
description = "Diffserv traffic classification and Low-Latency Queueing at the router"
**.router.ppp[0].egressTC.typename = "TrafficConditionerSimple"

**.router.ppp[*].ppp.queue.typename = "DiffservQueue"
**.router.ppp[0].ppp.queue.interfaceTableModule = "^.^.^.interfaceTable"
**.router.ppp[*].ppp.queue.efMeter.cir = "76800bps" # reserved bandwidth for EF packets
**.router.ppp[*].ppp.queue.efMeter.cbs = 1920B # 10pkts (192B/pkt * 10 pkt)

# AFxy queues tuning
**.router.ppp[*].ppp.queue.af1xQueue.afx1Minth = 99
**.router.ppp[*].ppp.queue.af1xQueue.afx1Maxth = 100
**.router.ppp[*].ppp.queue.af1xQueue.afx1Maxp = 1.0
**.router.ppp[*].ppp.queue.af2xQueue.afx1Minth = 99
**.router.ppp[*].ppp.queue.af2xQueue.afx1Maxth = 100
**.router.ppp[*].ppp.queue.af2xQueue.afx1Maxp = 1.0
**.router.ppp[*].ppp.queue.wrr.weights = "1 1 1 1 1"

[Config VoIP_QoS_LLQ_DropTail_WRR]
description = "Diffserv traffic classification and Low-Latency Queueing at the router"
**.router.ppp[0].egressTC.typename = "TrafficConditionerSimple"

**.router.ppp[*].ppp.queue.typename = "DiffservQueue"
**.router.ppp[0].ppp.queue.interfaceTableModule = "^.^.^.interfaceTable"
**.router.ppp[*].ppp.queue.efMeter.cir = "76800bps" # reserved bandwidth for EF packets
**.router.ppp[*].ppp.queue.efMeter.cbs = 1920B # 10pkts (192B/pkt * 10 pkt)

# AFxy queues tuning
**.router.ppp[*].ppp.queue.af1xQueue.afx1Minth = 99
**.router.ppp[*].ppp.queue.af1xQueue.afx1Maxth = 100
**.router.ppp[*].ppp.queue.af1xQueue.afx1Maxp = 1.0
**.router.ppp[*].ppp.queue.af2xQueue.afx1Minth = 99
**.router.ppp[*].ppp.queue.af2xQueue.afx1Maxth = 100
**.router.ppp[*].ppp.queue.af2xQueue.afx1Maxp = 1.0
**.router.ppp[*].ppp.queue.wrr.weights = "1 8 1 1 1"

[Config VoIP_QoS_LLQ_RED]
description = "Diffserv traffic classification and Low-Latency Queueing at the router"
**.router.ppp[0].egressTC.typename = "TrafficConditionerSimple"

**.router.ppp[*].ppp.queue.typename = "DiffservQueue"
**.router.ppp[0].ppp.queue.interfaceTableModule = "^.^.^.interfaceTable"
**.router.ppp[*].ppp.queue.efMeter.cir = "76800bps" # reserved bandwidth for EF packets
**.router.ppp[*].ppp.queue.efMeter.cbs = 1920B # 10pkts (192B/pkt * 10 pkt)

# AFxy queues tuning
**.router.ppp[*].ppp.queue.af1xQueue.afx1Minth = 20
**.router.ppp[*].ppp.queue.af1xQueue.afx1Maxth = 100
**.router.ppp[*].ppp.queue.af1xQueue.afx1Maxp = 0.2
**.router.ppp[*].ppp.queue.af2xQueue.afx1Minth = 20
**.router.ppp[*].ppp.queue.af2xQueue.afx1Maxth = 100
**.router.ppp[*].ppp.queue.af2xQueue.afx1Maxp = 1.0
**.router.ppp[*].ppp.queue.wrr.weights = "1 1 1 1 1"
