[General]
sim-time-limit = 1800s

**.visualizer.mobilityVisualizer.displayMovementTrails = true
**.visualizer.*.displayRoutes = true
**.visualizer.*.displayLinks = true
**.visualizer.*.displayCommunicationRanges = true
**.radio.transmitter.power = 2.0mW
**.interfaceTable.displayAddresses = true

**.mobile.mobility.constraintAreaMinX = 0m
**.mobile.mobility.constraintAreaMinY = 0m
**.mobile.mobility.constraintAreaMinZ = 0m
**.mobile.mobility.constraintAreaMaxX = 500m
**.mobile.mobility.constraintAreaMaxY = 500m
#**.mobile.mobility.constraintAreaMaxX = 700m
#**.mobile.mobility.constraintAreaMaxY = 300m
**.mobile.mobility.constraintAreaMaxZ = 0m

**.mobile.mobility.typename = "RectangleMobility"
**.mobile.mobility.startPos = 0
#**.mobile.mobility.speed = 10mps
**.mobile.mobility.speed = 16.66mps
**.mobile*.mobility.updateInterval = 100ms

**.static.numApps = 1

*.ap*.wlan*.mgmt.beaconInterval = 0.5s
**.neighbourDiscovery.minIntervalBetweenRAs = 0.5s


[Config _IPv4]
description = Hosts configured via DHCP
network = IPv4

*.configurator.config = xml("<config> \
                                <interface hosts='r1' names='eth0' address='8.0.0.1' netmask='255.255.0.0'/> \
                                <interface hosts='r2' names='eth0' address='8.1.0.1' netmask='255.255.0.0'/> \
                                <interface hosts='dhcp1' names='eth0' address='8.0.0.100' netmask='255.255.0.0'/> \
								<interface hosts='dhcp2' names='eth0' address='8.1.0.100' netmask='255.255.0.0'/> \
								<interface names='eth*' address='8.x.x.x' netmask='255.255.0.0'/> \
                             </config>")

**.mobile.numApps = 2
**.mobile.app[1].typename = "DhcpClient"

**.dhcp1.numApps = 1
**.dhcp1.app[0].typename = "DhcpServer"
**.dhcp1.app[0].numReservedAddresses = 10 # ip to start to lease
**.dhcp1.app[0].maxNumClients = 100
**.dhcp1.app[0].leaseTime = 100s

**.dhcp2.numApps = 1
**.dhcp2.app[0].typename = "DhcpServer"
**.dhcp2.app[0].numReservedAddresses = 10 # ip to start to lease
**.dhcp2.app[0].maxNumClients = 100
**.dhcp2.app[0].leaseTime = 100s


[Config _MIPv6]
network = MobileIPv6
**.mobile.numApps = 1

[Config _UDP]
**.messageLength = 100B

[Config _TCP]
**.thinkTime = 2s
**.numRequestsPerSession = 100000
**.requestLength = 100B
**.replyLength = 100B

[Config _UDP_mobile-static]
extends = _UDP
**.mobile.app[0].typename = "UdpBasicApp"
**.mobile.app[0].startTime = 10s
**.mobile.app[0].sendInterval = 2s
**.mobile.app[0].destAddresses = "static"
**.mobile.app[0].destPort = 5001

**.static.app[0].typename = "UdpSink"
**.static.app[0].localPort = 5001

[Config _UDP_static-mobile]
extends = _UDP
**.static.app[0].typename = "UdpBasicApp"
**.static.app[0].startTime = 10s
**.static.app[0].sendInterval = 2s
**.static.app[0].destAddresses = "mobile"
**.static.app[0].destPort = 5001

**.mobile.app[0].typename = "UdpSink"
**.mobile.app[0].localPort = 5001

[Config _TCP_mobile-static]
extends = _TCP
**.mobile.app[0].typename = "TcpBasicClientApp"
**.mobile.app[0].startTime = 10s
**.mobile.app[0].localPort = -1
**.mobile.app[0].connectAddress = "static"
**.mobile.app[0].connectPort = 1000
**.mobile.app[0].idleInterval = truncnormal(3600s,1200s)


**.static.app[0].typename = "TcpGenericServerApp"
**.static.app[0].localAddress = ""
**.static.app[0].localPort = 1000
**.static.app[0].replyDelay = 0s

[Config _TCP_static-mobile]
extends = _TCP
**.static.app[0].typename = "TcpBasicClientApp"
**.static.app[0].startTime = 10s
**.static.app[0].localPort = -1
**.static.app[0].connectAddress = "mobile"
**.static.app[0].connectPort = 1000
**.static.app[0].idleInterval = truncnormal(3600s,1200s)



**.mobile.app[0].typename = "TcpGenericServerApp"
**.mobile.app[0].localAddress = ""
**.mobile.app[0].localPort = 1000
**.mobile.app[0].replyDelay = 0s

[Config IPv4_TCP_mobile-static]
extends = _IPv4, _TCP_mobile-static

[Config IPv4_TCP_static-mobile]
extends = _IPv4, _TCP_static-mobile

[Config IPv4_UDP_mobile-static]
extends = _IPv4, _UDP_mobile-static

[Config IPv4_UDP_static-mobile]
extends = _IPv4, _UDP_static-mobile

[Config MobileIPv6_TCP_mobile-static]
extends = _MIPv6, _TCP_mobile-static

[Config MobileIPv6_TCP_static-mobile]
extends = _MIPv6, _TCP_static-mobile

[Config MobileIPv6_UDP_mobile-static]
extends = _MIPv6, _UDP_mobile-static

[Config MobileIPv6_UDP_static-mobile]
extends = _MIPv6, _UDP_static-mobile





