[General]
network = HiddenNode
sim-time-limit = 5s
record-eventlog = true
seed-set = 11606

**.numApps = 1
**.arp.typename="GlobalArp" 

**.sender*.app[0].typename = "UdpBasicApp"
**.sender*.app[0].destAddresses = "receiver"
**.sender*.app[0].destPort = 5001
**.sender*.app[0].startTime = 0s

**.sender1.app[0].sendInterval = exponential(3ms)
**.sender2.app[0].sendInterval = truncnormal(3ms, 1ms)

**.receiver.app[0].typename = "UdpSink"
**.receiver.app[0].localPort = 5001

**.messageLength = 500B

**.wlan[*].bitrate = 9Mbps

**.radio.displayCommunicationRange = true
**.radio.transmitter.power = 4mW

**.visualizer.*.displayRoutes = true
**.visualizer.*.displayLinks = true

[Config _Wall]
*.physicalEnvironment.config = xml("<environment> \
<object position='min 420 170 0' orientation='0 0 0' shape='cuboid 10 200 40' \
material='concrete'/> \
</environment>")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

[Config _RTS]
**.wlan[*].mac.dcf.rtsPolicy.rtsThreshold = 100B

[Config No_Wall_No_Rts]

[Config Wall_No_Rts]
extends=_Wall

[Config Wall_Rts]
extends=_Wall,_RTS

[Config No_Wall_Rts]
extends=_RTS